<?xml version="1.0"?>
<s:GridColumn
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	itemRenderer="ru.redspell.rasterizer.views.CheckboxColumnRenderer">

	<fx:Metadata>
		[Event(name="changed", type="ru.redspell.rasterizer.views.events.CheckboxColumnRendererEvent")]
	</fx:Metadata>
</s:GridColumn>
