<?xml version="1.0"?>
<s:DataGrid
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:view="ru.redspell.rasterizer.views.*"
	selectionMode="multipleRows"
	editable="true">

	<fx:Script><![CDATA[
		import mx.collections.IList;

		import ru.redspell.rasterizer.models.Swf;
		import ru.redspell.rasterizer.models.SwfClass;

		import ru.redspell.rasterizer.views.events.CheckboxColumnRendererEvent;

		override public function set dataProvider(value:IList):void {
			super.dataProvider = value;
		}

		protected function checkboxColChanged(event:CheckboxColumnRendererEvent):void {
			Facade.runCommand(Facade.commandsFactory.getRefreshClassMetaCommand(event.item as SwfClass));
		}
		]]></fx:Script>

	<s:columns>
		<s:ArrayCollection>
			<view:CheckboxGridColumn
				width="30"
				dataField="checked"
				editable="false"
				changed="checkboxColChanged(event)"/>
			<s:GridColumn
				headerText="Class"
				dataField="name"
				editable="false"/>
			<s:GridColumn
				headerText="Scale"
				width="50"
				itemRenderer="ru.redspell.rasterizer.views.ClassScaleItemRenderer"
				itemEditor="ru.redspell.rasterizer.views.ClassScaleItemEditor"/>
			<view:CheckboxGridColumn
				headerText="Anim."
				dataField="animated"
				changed="checkboxColChanged(event)"
				width="55"
				editable="false"/>
			<s:GridColumn
				width="80"
				itemRenderer="ru.redspell.rasterizer.views.PreviewColumnRenderer"
				editable="false"/>
		</s:ArrayCollection>
	</s:columns>
</s:DataGrid>