<?xml version="1.0"?>
<view:ExpandableGrid
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	skinClass="ru.redspell.rasterizer.views.GridBaseListSkin"
	xmlns:view="ru.redspell.rasterizer.views.*">

	<fx:Script><![CDATA[
		import mx.collections.IList;
		import mx.events.CollectionEvent;
		import mx.events.CollectionEventKind;

		public function set dataField(value:String):void {
			(columns.getItemAt(0) as GridColumn).dataField = value;
		}

		override public function set editable(value:Boolean):void {
			super.editable = value;
			(columns.getItemAt(0) as GridColumn).editable = value;
		}
	]]></fx:Script>

	<view:columns>
		<s:ArrayCollection>
			<s:GridColumn dataField="name"/>
		</s:ArrayCollection>
	</view:columns>
</view:ExpandableGrid>