<?xml version="1.0"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx">

	<fx:Script><![CDATA[
		import flash.display.Bitmap;
		import flash.display.MovieClip;
		import flash.display.Sprite;
		import mx.core.FlexGlobals;
		import mx.managers.PopUpManager;
		import ru.redspell.rasterizer.flatten.FlattenImage;

		import ru.redspell.rasterizer.flatten.FlattenMovieClip;
		import ru.redspell.rasterizer.flatten.FlattenSprite;
		import ru.redspell.rasterizer.flatten.IFlatten;
		import ru.redspell.rasterizer.models.SwfClass;
		import ru.redspell.rasterizer.utils.Utils;

		import spark.components.WindowedApplication;
		import spark.core.SpriteVisualElement;

		protected function showPreview():void {
			var cls:SwfClass = data.cls as SwfClass;
			var previewWin:PreviewWindow = new PreviewWindow();
			
			var src:Object = new cls.definition();
			var flatten:IFlatten = src is MovieClip ? new FlattenMovieClip() : (src is Sprite ? new FlattenSprite() : new FlattenImage(src.width, src.height, true, 0x00000000));

			//var spt:SpriteVisualElement = new SpriteVisualElement();
			//spt.addChild(src);
			//previewWin.addElement(spt);

			PopUpManager.addPopUp(previewWin, (FlexGlobals.topLevelApplication as WindowedApplication), true);
			PopUpManager.centerPopUp(previewWin);
			trace("qwe");
			//previewWin.preview(flatten.fromDisplayObject(src, Utils.getClsScale(cls, data.profile)));
			previewWin.preview(flatten.fromSwfClass(cls, Utils.getClsScale(cls, data.profile)));
			trace("asd");
		}
		]]></fx:Script>

	<s:VGroup verticalAlign="middle" horizontalAlign="center" width="100%" height="100%">
		<s:Label text="preview" buttonMode="true" textDecoration="underline" click="showPreview()"/>
	</s:VGroup>
</s:GridItemRenderer>