<?xml version="1.0"?>
<s:GridItemRenderer
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx">

	<fx:Script><![CDATA[
		import mx.events.FlexNativeMenuEvent;

		import ru.redspell.rasterizer.models.Swf;

		import spark.components.DataGrid;

		public function menu_itemClickHandler(event:FlexNativeMenuEvent):void {
			var dataGrid:DataGrid = grid.dataGrid;

			switch (event.item.action) {
				case SwfsGrid.REMOVE:
					if (dataGrid.selectedItems) {
						for each (var swf:Object in dataGrid.selectedItems) {
							Facade.runCommand(Facade.commandsFactory.getRemoveSwfCommand(swf as Swf));
						}
					} else {
						Facade.runCommand(Facade.commandsFactory.getRemoveSwfCommand(data as Swf));
					}

					break;

				default:
					(dataGrid as SwfsGrid).menu_itemClickHandler(event);
			}
		}
	]]></fx:Script>

	<s:HGroup width="100%" height="100%">
		<s:Label id="labelDisplay" width="100%" height="100%" paddingBottom="5" paddingLeft="7" paddingRight="7" paddingTop="9"/>
	</s:HGroup>

	<s:flexContextMenu>
		<mx:FlexNativeMenu labelField="label" itemClick="menu_itemClickHandler(event)">
			<mx:dataProvider>
				<mx:ArrayCollection>
					<fx:Object label="Add" action="{SwfsGrid.ADD}"/>
					<fx:Object label="Remove" action="{SwfsGrid.REMOVE}"/>
				</mx:ArrayCollection>
			</mx:dataProvider>
		</mx:FlexNativeMenu>
	</s:flexContextMenu>
</s:GridItemRenderer>
