<?xml version="1.0"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx">

	<fx:Script><![CDATA[
		override public function set data(value:Object):void {
			filename.text = (value as File).nativePath;
		}
	]]></fx:Script>

	<s:Label id="filename" paddingLeft="5" paddingBottom="5" paddingRight="5" paddingTop="5"/>
</s:ItemRenderer>
